ROOT -> S [1.0]
S -> NP VP  [0.8] | Adv S [0.1] | NP AP [0.1]
PP -> P NP  [1.0]
NP -> Det N [0.6] | NP PP [0.1] | Det NP [0.1] | Adj NP [0.1] | Adj N [0.1]
VP -> V NP  [0.4] | VP PP [0.1] | V [0.1] | 'vanished' [0.1] | 'existed' [0.1] | 'died' [0.1] | AP PP [0.1]
Det ->  'a' [0.25] | 'the' [0.25] | 'her' [0.25] | 'my' [0.25]
N -> 'panda' [0.25] | 'pajamas' [0.25] | 'sandwich' [0.25] | 'friend' [0.25]
V -> 'saw' [0.5] | 'ate' [0.5] 
P -> 'in'   [1.0]
Adj -> 'excited' [0.7] | 'delicious' [0.1] | 'ponderous' [0.1] | 'very' Adj [0.1] 
Adv -> 'peacefully' [0.3] | 'joyfully' [0.5] | 'very' Adv [0.1] | Adv Adv [0.1]
AP -> VP Adv [0.9] | Adv VP [0.1]